/* common */

:root {
    --main-color: #0a336e;
    --yellow-color: #fff3b2;
    --blue-color: #e7efff;
    --green-color: #e2f9f4;
    --gray-color: #949494;
    --txt-color: #191919;
}

ul,
li,
ol {
    list-style: none;
}

select {
    appearance: none;
}

.layout-fixed .main-sidebar {
    background-color: #fff;
}

.nav-sidebar .nav-link p {
    color: var(--main-color);
}

.flex {
    display: flex;
}

.cnt {
    margin-top: 50px;
}

.cnt p {
    margin: 0;
}

/* wrapper */

.content-wrapper {
    background: none;
}

/* search-bar */

.search_bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px 0 30px;
}

.search_bar .flex {
}

.search_bar p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--gray-color);
}

.search_bar input {
    height: 34px;
    padding: 5px;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.search_bar input::placeholder {
    font-size: 14px;
    color: var(--txt-color);
}

.search_bar .select_box {
    position: relative;
    border: 1px solid var(--gray-color);
    border-radius: 3px;
    overflow: hidden;
}

.search_bar .select_box::after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background: url("../images/ico_downBtn.png") no-repeat center;
    background-size: 8px;
}

.search_bar select {
    height: 34px;
    font-size: 14px;
    color: var(--txt-color);
    padding: 5px;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.search_bar button {
    position: relative;
    height: 34px;
    background: none;
    outline: none;
    border: 1px solid var(--gray-color);
    border-radius: 3px;
    font-size: 14px;
    color: var(--txt-color);
}

.search_bar button::after {
    content: "";
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background: url("../images/ico_downBtn.png") no-repeat center;
    background-size: 8px;
}

.search_bar .word select {
    width: 110px;
}

.search_bar .word .input_box {
    display: flex;
    width: 190px;
    border: 1px solid var(--gray-color);
    border-radius: 3px;
}

.search_bar .word .input_box input {
    width: 100%;
}

.search_bar .word .input_box button {
    border: none;
}

.search_bar .word .input_box button::after {
    display: none;
}

.search_bar .date select {
    width: 130px;
}

.search_bar .input_box {
    width: 220px;
    border: 1px solid var(--gray-color);
    border-radius: 3px;
}

.search_bar .date .input_box input {
    border: none;
}

.search_bar .date .input_box button {
    border: none;
}

.search_bar .date .input_box button::after {
    display: none;
}

.search_bar .rabel button {
    width: 180px;
    height: 36px;
    text-align: left;
}

.search_bar .condition select {
    width: 160px;
}

.search_bar .docu button {
    width: 140px;
    height: 36px;
    text-align: left;
}

.search_bar .hide select {
    width: 185px;
}

/* list_tit */

.list_tit {
    border-bottom: 1px solid #dee2e6;
}

.list_tit ul {
    padding: 0;
    margin: 0;
}

.list_tit > ul {
    display: flex;
    align-items: center;
    height: 40px;
}

.list_tit ul .list {
    position: relative;
    margin: 0 10px;
    font-size: 13px;
    color: #797979;
}

.list_tit ul .list:nth-child(1) {
    flex: 0 0 60px;
    text-align: left;
}

.list_tit ul .list:nth-child(2) {
    flex: 0 1 136px;
}

.list_tit ul .list:nth-child(3) {
    flex: 1 1 0%;
    width: 100%;
    min-width: 400px;
}

.list_tit ul .list:nth-child(4) {
    flex-basis: 130px;
}

.list_tit ul .list:nth-child(5) {
    flex-basis: 130px;
}

.list_tit ul .list:nth-child(6) {
    flex-basis: 130px;
}

.list_tit ul .list:nth-child(7) {
    flex-basis: 130px;
}

.list_tit ul .list:nth-child(8) {
    flex-basis: 85px;
    width: 74px;
    text-align: center;
}

.list_tit ul .list.active_date {
    position: relative;
}

.list_tit ul .list.active_date ul {
    position: absolute;
    display: none;
}

.list_tit.info {
    border-bottom: none;
}

.list_tit.info > ul {
    height: auto;
    display: block;
    box-sizing: border-box;
}

.list_tit.info > ul > li {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.list_tit.info .list {
    color: #191919;
}

.list_tit .list .deletBtn {
    cursor: pointer;
}

.list_tit.info .list.rabel i {
    padding-right: 5px;
}

.list_tit.info .list.sign {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.25px;
}

.list_tit.info .list.sign.yellow span {
    background-color: var(--yellow-color);
}

.list_tit.info .list.sign span::after {
    content: "";
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: #797979;
}

.list_tit.info .list.sign.blue span {
    background-color: var(--blue-color);
}

.list_tit.info .list.sign.green span {
    background-color: var(--green-color);
}

.list_tit.info .list.sign span {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 10px 5px 20px;
}

.list_tit.info .list > p {
    margin-bottom: 0;
}

.list_tit.info .list .type {
}

.list_tit.info .list .worker {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    font-size: 12px;
    color: #797979;
}

.list_tit.info .list.add_menu {
    position: relative;
}

/* 탬플릿 페이지 */

.search_bar.temp {
    margin: 30px 0;
}

.search_bar.temp .word .input_box {
    width: 245px;
    border-radius: 3px;
}

.template .list_tit > ul {
    display: block;
    height: auto;
}

.template .list_tit .flex {
    display: flex;
}

.template .list_tit ul li {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    padding: 15px 0;
}

.list_tit.temp ul .list:nth-child(2) {
    flex: 1 1 auto;
}

.list_tit.temp ul .list:nth-child(3) {
    flex: 0 1 136px;
}

.template .list_tit ul li p {
    margin: 0;
}

.template .list_tit ul .list:nth-child(1) {
    width: 60px;
    text-align: left;
}

.template .list_tit ul .list:nth-child(2) {
    width: 120px;
}

.template .list_tit ul .list:nth-child(3) {
    flex: 0 1 136px;
}

.template .list_tit ul .list:nth-child(4) {
    flex: 0 0 180px;
}

.template .list_tit ul .list:nth-child(5) {
    flex-basis: 120px;
}

.template .list_tit ul .list:nth-child(6) {
    flex-basis: 120px;
}

.list_tit .list.rabel i {
    padding-right: 5px;
}

/* dropdown */

.list_tit.info .dropdown-toggle::after,
.template .list_tit .dropdown-toggle::after {
    display: none !important;
}

@media (max-width: 1280px) {
    .list_tit ul .list {
        margin: 0 5px;
    }

    .list_tit ul .list:nth-child(4),
    .list_tit ul .list:nth-child(6),
    .list_tit ul .list:nth-child(7) {
        display: none;
    }
}

@media (max-width: 1200px) {
    .list_tit ul .list:nth-child(3) {
        min-width: 445px;
    }

    .list_tit ul .list:nth-child(2) {
        min-width: 110px;
    }
}

@media (max-width: 768px) {
    .list_tit > ul {
        position: relative;
    }

    .list_tit ul .list:nth-child(1),
    .list_tit ul .list:nth-child(5) {
        display: none;
    }

    .list_tit.info > ul > li {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }

    .list_tit ul .list:nth-child(8) {
        position: absolute !important;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        flex-basis: auto;
        z-index: 1;
    }

    .list_tit.info .list.add_menu {
        position: relative;
        z-index: 1;
    }

    .list_tit ul .list:nth-child(2) {
        flex: auto;
    }
}
