@charset "UTF-8";

/* common */

:root {
    --main-color: #0a336e;
}

ul,
li,
ol {
    list-style: none;
}

/* root,
[data-bs-theme="light"] {
    --bs-primary: #ffc107 !important;
} */

.elevation-0 {
    box-shadow: none !important;
}

.elevation-1 {
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24) !important;
}

.elevation-2 {
    box-shadow:
        0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

.elevation-3 {
    box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23) !important;
}

.elevation-4 {
    box-shadow:
        0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22) !important;
}

.elevation-5 {
    box-shadow:
        0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22) !important;
}

html.scroll-smooth {
    scroll-behavior: smooth;
}

html,
body,
.wrapper {
    min-height: 100%;
}

.wrapper {
    position: relative;
}

.main-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    z-index: 1034;
}

.main-header .nav-link {
    height: 2.5rem;
    position: relative;
}

.main-sidebar {
    height: 100vh;
    overflow-y: hidden;
    z-index: 1038;
}

.main-sidebar a:-moz-focusring {
    border: 0;
    outline: none;
}

.main-sidebar,
.main-sidebar::before {
    transition:
        margin-left 0.3s ease-in-out,
        width 0.3s ease-in-out;
    width: 250px;
}

@media (prefers-reduced-motion: reduce) {
    .main-sidebar,
    .main-sidebar::before {
        transition: none;
    }
}

.sidebar-collapse .main-sidebar,
.sidebar-collapse .main-sidebar::before {
    margin-left: -250px;
}

.sidebar-collapse .main-sidebar .nav-sidebar.nav-child-indent .nav-treeview {
    padding: 0;
}

@media (max-width: 767.98px) {
    .main-sidebar,
    .main-sidebar::before {
        box-shadow: none !important;
        margin-left: -250px;
    }
    .sidebar-open .main-sidebar,
    .sidebar-open .main-sidebar::before {
        margin-left: 0;
    }
}

body:not(.layout-fixed) .main-sidebar {
    height: inherit;
    min-height: 100%;
    position: absolute;
    top: 0;
}

body:not(.layout-fixed) .main-sidebar .sidebar {
    overflow-y: auto;
}

.layout-fixed .brand-link {
    width: 250px;
}

.layout-fixed .main-sidebar {
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    background-color: #fff;
}

@supports (-webkit-touch-callout: none) {
    .layout-fixed .main-sidebar {
        height: inherit;
    }
}

.sidebar {
    height: calc(100% - (3.5rem + 1px));
    overflow-x: hidden;
    overflow-y: initial;
    padding-bottom: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0;
    scrollbar-color: #a9a9a9 transparent;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
}

.sidebar::-webkit-scrollbar-track {
    background-color: transparent;
}

.sidebar::-webkit-scrollbar-corner {
    background-color: transparent;
}

.sidebar::-webkit-scrollbar {
    width: 0;
}

.sidebar:hover {
    scrollbar-width: thin;
}

.sidebar:hover::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.brand-link.border-bottom-0 ~ .sidebar {
    height: calc(100% - 3.5rem);
}

[class*="sidebar-dark-"] {
    background-color: #343a40;
}

[class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:active {
    color: #c2c7d0;
}

[class*="sidebar-dark-"] .nav-sidebar > .nav-item.menu-open > .nav-link,
[class*="sidebar-dark-"] .nav-sidebar > .nav-item:hover > .nav-link,
[class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

[class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link.active {
    color: #fff;
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
}

[class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-treeview {
    background-color: transparent;
}

[class*="sidebar-dark-"] .nav-header {
    background-color: inherit;
    color: #d0d4db;
}

[class*="sidebar-dark-"] .sidebar a {
    color: #c2c7d0;
}

[class*="sidebar-dark-"] .sidebar a:hover,
[class*="sidebar-dark-"] .sidebar a:focus {
    text-decoration: none;
}

[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link {
    color: #c2c7d0;
}

[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link:hover,
[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active,
[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active:hover,
[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link.active:focus {
    background-color: rgba(255, 255, 255, 0.9);
    color: #343a40;
}

[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview .nav-treeview {
    border-color: rgba(255, 255, 255, 0.9);
}

[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview > .nav-item > .nav-link,
[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview > .nav-item > .nav-link.active {
    border-color: rgba(255, 255, 255, 0.9);
}

.brand-link {
    display: block;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: 0.8125rem 0.5rem;
    transition: width 0.3s ease-in-out;
    white-space: nowrap;
}

.brand-link:hover {
    color: #fff;
    text-decoration: none;
}

.brand-link .brand-image {
    line-height: 0.8;
    margin-left: 0.8rem;
    margin-right: 0.5rem;
    margin-top: -3px;
    max-height: 33px;
    width: auto;
}

.nav-sidebar .nav-header {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
}

.nav-sidebar .nav-link p {
    display: inline;
    margin: 0;
    white-space: normal;
    color: var(--main-color);
}

#sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1037;
}

@media (min-width: 768px) {
    .content-wrapper,
    .main-footer,
    .main-header {
        transition: margin-left 0.3s ease-in-out;
        margin-left: 250px;
    }

    .sidebar-collapse .content-wrapper,
    .sidebar-collapse .main-footer,
    .sidebar-collapse .main-header {
        margin-left: 0;
    }
}

.content-wrapper {
    background-color: #f4f6f9;
}

.content-header {
    padding: 15px 0;
}

.content-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.content-header .breadcrumb {
    background-color: transparent;
    line-height: 1.8rem;
    margin-bottom: 0;
    padding: 0;
}

.content-wrapper > .content {
    padding: 0 0.5rem;
}

.main-footer {
    background-color: #fff;
    border-top: 1px solid #dee2e6;
    color: #869099;
    padding: 1rem;
}

.up-image {
    width: 40px;
}
